# Ad-Auction-Dashboard

./: README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/daos/: ClickDao.html  ImpressionDao.html  ServerEntryDao.html  SessionHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/entities/: Click.html  Impression.Age.html  Impression.Context.html  Impression.Gender.html  Impression.Income.html  Impression.html  ServerEntry.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/models/: Campaign.html  ReaderCSV.html  package-frame.html  package-summary.html  package-tree.html
docs/tests/: Main.html  package-frame.html  package-summary.html  package-tree.html
docs/views/: CampaignHandler.html  ChartHandler.html  Controller.html  HistogramHandler.html  Main.html  package-frame.html  package-summary.html  package-tree.html
src/: Main.java  launcher.java
src/common/: Data.java
src/controllers/: AccessibilityPageController.java  AccessibilityTabController.java  AdvancedPageController.java  BasicPageController.java  CampaignManagerController.java  CampaignTabController.java  ComparePageController.java  Controller.java  ControllerInjector.java  DetailedPieChartsController.java  FilterOverlayController.java  FilterTabController.java  GraphsTabController.java  HistogramTabController.java  PrintTabController.java  RootController.java  SettingsPageController.java  StatisticsTabController.java  WindowController.java
src/daos/: ClickDao.java  DaoInjector.java  ImpressionDao.java  ServerEntryDao.java  SessionHandler.java
src/entities/: Click.java  EntityAbstract.java  Impression.java  ServerEntry.java  User.java
src/main/java/: Main.java
src/models/: Campaign.java  ChartHandler.java  Click.java  Data.java  Filter.java  GUIHandler.java  HistogramModel.java  Main.java  MetricTests.java  Metrics.java  MetricsModel.java  PieChartModel.java  ReaderCSV.java
src/popups/: CreatePopup.java  ImportPopup.java  LoadPopup.java  LoadPreviousPopup.java  LoadingPopup.java  PrintPopup.java
src/src/common/: Data.java
src/src/sample/: Controller.java  Main.java  sample.fxml
src/tests/: CampaignManagerUITest.java  CampaignTabControllerTest.java  HistogramTabControllerTest.java  Main.java  MetricTests.java  StatisticsTabControllerTest.java  UITests.java
src/tests/testFiles/: testClick.csv  testImpression.csv  testServer.csv
src/views/: AccessibilityPage.fxml  AdvancedPage.fxml  BasicPage.fxml  CampaignHandler.java  CampaignManager.fxml  CampaignPopup.java  ChartHandler.java  ComparePage.fxml  Controller.java  DetailedPieCharts.fxml  HistogramHandler.java  Main.java  MainView.java  layout.fxml  sample.fxml  withStackPane.fxml
src/views/menus/: AccessibilityTab.fxml  FilterTab.fxml
src/views/stylesheets/: highContrast.css
src/views/tabs/: CampaignTab.fxml  GraphsTab.fxml  HistogramTab.fxml  PrintTab.fxml  StatisticsTab.fxml
