<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="586.0"
            prefWidth="932.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.Controller" >
    <top>
        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="586.0" prefWidth="911.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="699.0" minWidth="10.0" prefWidth="699.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="233.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>

            <children>
                <JFXTabPane fx:id="LHS" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="586.0" prefWidth="661.0">
                    <tabs>
                        <Tab text="Campaign Management">
                            <fx:include fx:id="campaignTab"  source="tabs/CampaignTab.fxml" />
                        </Tab>
                        <Tab text="Statistics">
                            <fx:include fx:id="statisticsTab" source="tabs/StatisticsTab.fxml" />
                        </Tab>
                        <Tab text="Graphs">
                            <fx:include fx:id="graphsTab" source="tabs/GraphsTab.fxml" />
                        </Tab>
                        <Tab text="Histogram">
                            <fx:include fx:id="histogramTab" source="tabs/HistogramTab.fxml" />
                        </Tab>
                    </tabs>
                </JFXTabPane>
                <VBox GridPane.columnIndex="1">
                    <children>
                        <JFXTabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="588.0" prefWidth="233.0" style="-fx-background-color: #e0e0e0#e0e0e0;">
                            <tabs>
                                <Tab text="Filter">
                                    <fx:include fx:id="filterTab" source="menus/FilterTab.fxml" />
                                </Tab>
                                <Tab text="Accessibility">
                                    <fx:include fx:id="accessibilityTab" source="menus/AccessibilityTab.fxml" />
                                </Tab>
                            </tabs>
                        </JFXTabPane>
                    </children>
                </VBox>
            </children>
        </GridPane>
    </top>
</BorderPane>
