<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="586.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.Controller">
   <top>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="586.0" prefWidth="911.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="699.0" minWidth="10.0" prefWidth="699.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="233.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXTabPane fx:id="LHS" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="586.0" prefWidth="661.0">
               <tabs>
                  <Tab text="Campaign Management">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="555.0" prefWidth="699.0">
                                 <children>
                                    <FlowPane prefHeight="38.0" prefWidth="384.0">
                                       <children>
                                          <JFXComboBox fx:id="campaignChooser" prefHeight="27.0" prefWidth="312.0" promptText="Load Previous Campaign">
                                             <FlowPane.margin>
                                                <Insets left="20.0" />
                                             </FlowPane.margin>
                                          </JFXComboBox>
                                          <JFXButton onAction="#loadCampaign" style="-fx-background-color: #9575cd#9575cd #9575cd#9575cd;" text="LOAD  CAMPAIGN" textFill="WHITE">
                                             <FlowPane.margin>
                                                <Insets left="30.0" />
                                             </FlowPane.margin>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="30.0" top="30.0" />
                                       </VBox.margin>
                                    </FlowPane>
                                    <Label text="Create new Campaign from CSV files:" underline="true">
                                       <VBox.margin>
                                          <Insets left="50.0" top="30.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <FlowPane>
                                       <VBox.margin>
                                          <Insets left="50.0" top="30.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Campaign Name:" />
                                          <JFXTextField fx:id="campaignName" prefHeight="27.0" prefWidth="319.0">
                                             <FlowPane.margin>
                                                <Insets left="20.0" />
                                             </FlowPane.margin>
                                          </JFXTextField>
                                       </children>
                                    </FlowPane>
                                    <GridPane prefHeight="90.0" prefWidth="501.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="155.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="187.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="246.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <VBox.margin>
                                          <Insets left="10.0" right="100.0" top="40.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label fx:id="clickLabel" text="No file selected" GridPane.columnIndex="2" />
                                          <Label fx:id="serverLabel" text="No file selected" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Label fx:id="impressionLabel" text="No file selected" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <JFXButton onAction="#chooseClick" prefHeight="27.0" prefWidth="160.0" style="-fx-background-color: #e0e0e0#e0e0e0 #e0e0e0#e0e0e0;" text="Choose file" GridPane.columnIndex="1" />
                                          <JFXButton onAction="#chooseServer" prefHeight="27.0" prefWidth="160.0" style="-fx-background-color: #e0e0e0#e0e0e0 #e0e0e0#e0e0e0;" text="Choose file" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <JFXButton onAction="#chooseImpression" prefHeight="27.0" prefWidth="160.0" style="-fx-background-color: #e0e0e0#e0e0e0 #e0e0e0#e0e0e0;" text="Choose file" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="116.0" text="Impression log:" GridPane.rowIndex="2" />
                                          <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="114.0" text="Server log:" GridPane.rowIndex="1" />
                                          <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="115.0" text="Click log:" />
                                       </children>
                                    </GridPane>
                                    <JFXButton onAction="#loadNewCampaign" style="-fx-background-color: #9575cd#9575cd #9575cd#9575cd;" text="CREATE CAMPAIGN" textFill="WHITE">
                                       <VBox.margin>
                                          <Insets left="60.0" top="40.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Statistics">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="551.0" prefWidth="700.0">
                                 <children>
                                    <FlowPane>
                                       <VBox.margin>
                                          <Insets left="40.0" top="40.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Current campaign:" underline="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="23.0" prefWidth="196.0" text="Campaign Name">
                                             <FlowPane.margin>
                                                <Insets left="20.0" />
                                             </FlowPane.margin>
                                          </Label>
                                       </children>
                                    </FlowPane>
                                    <FlowPane>
                                       <children>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="171.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="77.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="108.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="215.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="Total number of Impressions:">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="Total number of clicks:" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="Number of unique users:" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="Total number of bounces:" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="Total number of conversions:" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="Total cost of campaign:" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="CTR:" GridPane.columnIndex="2" />
                                                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="CPA:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="CPC:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="CPM:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="Bounce Rate:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                <Label fx:id="numImpressions" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="numClicks" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="numUnique" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="numBounces" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="numConversions" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="totalCost" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="CTR" GridPane.columnIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="CPA" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="CPC" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="CPM" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="bounceRate" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                             </children>
                                          </GridPane>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="70.0" top="50.0" />
                                       </VBox.margin>
                                    </FlowPane>
                                    <FlowPane>
                                       <VBox.margin>
                                          <Insets left="20.0" top="30.0" />
                                       </VBox.margin>
                                       <children>
                                          <PieChart fx:id="agePie" prefHeight="220.0" prefWidth="220.0" />
                                          <PieChart fx:id="incomePie" prefHeight="220.0" prefWidth="220.0" />
                                          <PieChart fx:id="genderPie" prefHeight="220.0" prefWidth="220.0" />
                                       </children>
                                    </FlowPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Graphs">
                     <content>
                        <AnchorPane fx:id="graphPane" minHeight="0.0" minWidth="0.0" prefHeight="541.0" prefWidth="591.0">
                           <children>
                              <LineChart fx:id="lineChart" layoutX="29.0" layoutY="14.0">
                                 <xAxis>
                                    <CategoryAxis fx:id="lineChartXAxis" side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis fx:id="lineChartYAxis" side="LEFT" />
                                 </yAxis>
                              </LineChart>
                              <VBox layoutX="22.0" layoutY="444.0" prefHeight="85.0" prefWidth="513.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="503.0" text="Metrics to Display:" underline="true">
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <FlowPane prefHeight="38.0" prefWidth="508.0">
                                       <children>
                                          <JFXCheckBox onAction="#toggleImpressions" selected="true" text="Impressions">
                                             <FlowPane.margin>
                                                <Insets left="10.0" />
                                             </FlowPane.margin>
                                          </JFXCheckBox>
                                          <JFXCheckBox onAction="#toggleConversions" selected="true" text="Conversions">
                                             <FlowPane.margin>
                                                <Insets left="10.0" />
                                             </FlowPane.margin>
                                          </JFXCheckBox>
                                          <JFXCheckBox onAction="#toggleClicks" text="Clicks">
                                             <FlowPane.margin>
                                                <Insets left="10.0" />
                                             </FlowPane.margin>
                                          </JFXCheckBox>
                                          <JFXCheckBox onAction="#toggleUnique" text="Unique users">
                                             <FlowPane.margin>
                                                <Insets left="10.0" />
                                             </FlowPane.margin>
                                          </JFXCheckBox>
                                          <JFXCheckBox onAction="#toggleBounces" text="Bounces">
                                             <FlowPane.margin>
                                                <Insets left="10.0" />
                                             </FlowPane.margin>
                                          </JFXCheckBox>
                                       </children>
                                    </FlowPane>
                                    <FlowPane prefHeight="38.0" prefWidth="508.0">
                                       <children>
                                          <JFXCheckBox onAction="#toggleCTR" text="CTR">
                                             <FlowPane.margin>
                                                <Insets left="10.0" />
                                             </FlowPane.margin>
                                          </JFXCheckBox>
                                          <JFXCheckBox onAction="#toggleCPA" text="CPA">
                                             <FlowPane.margin>
                                                <Insets left="10.0" />
                                             </FlowPane.margin>
                                          </JFXCheckBox>
                                          <JFXCheckBox onAction="#toggleCPC" text="CPC">
                                             <FlowPane.margin>
                                                <Insets left="10.0" />
                                             </FlowPane.margin>
                                          </JFXCheckBox>
                                          <JFXCheckBox onAction="#toggleCPM" text="CPM">
                                             <FlowPane.margin>
                                                <Insets left="10.0" />
                                             </FlowPane.margin>
                                          </JFXCheckBox>
                                          <JFXCheckBox onAction="#toggleBounceRate" text="Bounce rate">
                                             <FlowPane.margin>
                                                <Insets left="10.0" />
                                             </FlowPane.margin>
                                          </JFXCheckBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                    </FlowPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Click Histogram">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BarChart fx:id="barChart" layoutX="29.0" layoutY="14.0">
                                 <xAxis>
                                    <CategoryAxis fx:id="barChartXAxis" side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis fx:id="barChartYAxis" side="LEFT" />
                                 </yAxis>
                              </BarChart>
                           </children></AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
            <VBox GridPane.columnIndex="1">
               <children>
                  <JFXTabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="588.0" prefWidth="233.0" style="-fx-background-color: #e0e0e0#e0e0e0;">
                     <tabs>
                        <Tab text="Filter">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="486.0" prefWidth="233.0">
                                 <children>
                                    <VBox layoutX="-6.0" layoutY="1.0" minHeight="506.0" minWidth="244.0" prefHeight="552.0" prefWidth="250.0" spacing="10.0">
                                       <children>
                                          <Label fx:id="genderTitle" text="Gender" underline="true">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <FlowPane prefHeight="23.0" prefWidth="268.0">
                                             <children>
                                                <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleMale" selected="true" text="Male     ">
                                                   <FlowPane.margin>
                                                      <Insets left="10.0" />
                                                   </FlowPane.margin>
                                                </JFXCheckBox>
                                                <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleFemale" selected="true" text="Female">
                                                   <FlowPane.margin>
                                                      <Insets />
                                                   </FlowPane.margin>
                                                </JFXCheckBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </FlowPane>
                                          <Label fx:id="ageTitle" text="Age Range" underline="true">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <FlowPane prefHeight="25.0" prefWidth="248.0">
                                             <children>
                                                <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleLt25" selected="true" text="&lt;25  ">
                                                   <FlowPane.margin>
                                                      <Insets left="10.0" />
                                                   </FlowPane.margin>
                                                </JFXCheckBox>
                                                <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleBtwn2534" selected="true" text="25-34">
                                                   <FlowPane.margin>
                                                      <Insets left="10.0" />
                                                   </FlowPane.margin>
                                                </JFXCheckBox>
                                                <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleBtwn3544" selected="true" text="35 - 44">
                                                   <FlowPane.margin>
                                                      <Insets left="10.0" />
                                                   </FlowPane.margin>
                                                </JFXCheckBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </FlowPane>
                                          <FlowPane prefHeight="25.0" prefWidth="248.0">
                                             <children>
                                                <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleBtwn4554" selected="true" text="45 - 54">
                                                   <FlowPane.margin>
                                                      <Insets left="10.0" />
                                                   </FlowPane.margin>
                                                </JFXCheckBox>
                                                <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleGt55" selected="true" text="&gt;54">
                                                   <FlowPane.margin>
                                                      <Insets left="10.0" />
                                                   </FlowPane.margin>
                                                </JFXCheckBox>
                                             </children>
                                          </FlowPane>
                                          <Label fx:id="incomeTitle" text="Income Range" underline="true">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <FlowPane prefHeight="26.0" prefWidth="248.0">
                                             <children>
                                                <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleLow" selected="true" text="Low">
                                                   <FlowPane.margin>
                                                      <Insets left="10.0" />
                                                   </FlowPane.margin>
                                                </JFXCheckBox>
                                                <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleMed" selected="true" text="Medium">
                                                   <FlowPane.margin>
                                                      <Insets left="10.0" />
                                                   </FlowPane.margin>
                                                </JFXCheckBox>
                                                <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleHigh" selected="true" text="High">
                                                   <FlowPane.margin>
                                                      <Insets left="10.0" />
                                                   </FlowPane.margin>
                                                </JFXCheckBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </FlowPane>
                                          <JFXDatePicker fx:id="dFromPicker" onAction="#updateDFrom" promptText="Date From">
                                             <VBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </VBox.margin>
                                          </JFXDatePicker>
                                          <JFXDatePicker fx:id="dToPicker" onAction="#updateDTo" promptText="Date To">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </JFXDatePicker>
                                          <JFXTimePicker fx:id="timeFromPicker" onAction="#updateTFrom" promptText="Time From">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </JFXTimePicker>
                                          <JFXTimePicker fx:id="timeToPicker" onAction="#updateTTo" promptText="Time To">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </JFXTimePicker>
                                          <JFXButton style="-fx-background-color: #9575cd#9575cd;" text="RELOAD DATA" textFill="WHITE">
                                             <VBox.margin>
                                                <Insets left="10.0" top="30.0" />
                                             </VBox.margin>
                                          </JFXButton>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Accessibility">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="505.0" prefWidth="278.0">
                                       <children>
                                          <JFXToggleButton onAction="#toggleHighContrast" text="High Contrast Mode" />
                                          <JFXToggleButton onAction="#toggleLargeFont" text="Large Font Mode" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </VBox>
         </children>
      </GridPane>
   </top>
</BorderPane>
