<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" prefHeight="800.0" prefWidth="1158.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RootController">
   <children>
      <BorderPane fx:id="mainApp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1158.0">
         <center>
            <JFXTabPane fx:id="tabPane" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab text="Basic Statistics">
                    <content>
                        <ScrollPane fx:id="scrollPane">
                           <content>
                              <FlowPane prefHeight="750.0" prefWidth="1104.0">
                                 <children>
                                    <VBox prefHeight="538.0" prefWidth="782.0">
                                       <children>
                                          <LineChart fx:id="basicChart" animated="false" prefHeight="528.0" prefWidth="782.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                       </children>
                                       <FlowPane.margin>
                                          <Insets left="10.0" top="40.0" />
                                       </FlowPane.margin>
                                    </VBox>
                                    <VBox prefHeight="516.0" prefWidth="310.0">
                                       <children>
                                          <Label text="Toggle graph legend" underline="true" />
                                          <FlowPane prefHeight="106.0" prefWidth="340.0">
                                             <children>
                                                <JFXCheckBox onAction="#toggleImpressions" selected="true" text="Impressions">
                                                   <FlowPane.margin>
                                                      <Insets left="10.0" top="15.0" />
                                                   </FlowPane.margin>
                                                </JFXCheckBox>
                                                <JFXCheckBox onAction="#toggleConversions" selected="true" text="Conversions">
                                                   <FlowPane.margin>
                                                      <Insets left="10.0" top="15.0" />
                                                   </FlowPane.margin>
                                                </JFXCheckBox>
                                                <JFXCheckBox onAction="#toggleClicks" selected="true" text="Clicks">
                                                   <FlowPane.margin>
                                                      <Insets left="10.0" top="15.0" />
                                                   </FlowPane.margin>
                                                </JFXCheckBox>
                                                <JFXCheckBox onAction="#toggleUniques" selected="true" text="Unique users">
                                                   <FlowPane.margin>
                                                      <Insets left="10.0" top="15.0" />
                                                   </FlowPane.margin>
                                                </JFXCheckBox>
                                                <JFXCheckBox onAction="#toggleBounces" selected="true" text="Bounces">
                                                   <FlowPane.margin>
                                                      <Insets left="10.0" top="15.0" />
                                                   </FlowPane.margin>
                                                </JFXCheckBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </FlowPane>
                                          <Label text="Information" underline="true">
                                             <VBox.margin>
                                                <Insets bottom="20.0" />
                                             </VBox.margin>
                                          </Label>
                                          <GridPane prefHeight="220.0" prefWidth="470.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="182.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="114.5" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="31.614227294921875" minHeight="10.0" prefHeight="31.614227294921875" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="28.385772705078125" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="numImpressionsTxt" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="Total number of Impressions:">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                   <tooltip>
                                                      <Tooltip text="The total number of times this advert has been shown to a user" />
                                                   </tooltip>
                                                </Label>
                                                <Label fx:id="clicksTxt" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="Total number of clicks:" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                   <tooltip>
                                                      <Tooltip text="The total number of users that have actively clicked on this advert" />
                                                   </tooltip>
                                                </Label>
                                                <Label fx:id="uniqueTxt" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="Number of unique users:" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                   <tooltip>
                                                      <Tooltip text="The total number of unique users that have clicked on the advert so far" />
                                                   </tooltip>
                                                </Label>
                                                <Label fx:id="bounceTxt" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="Total number of bounces:" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                   <tooltip>
                                                      <Tooltip text="The total number of bounces recorded so far. A bounce is when the user has failed to interact with the advert upon clicking on it e.g. closed after x seconds, closed after only opening one page. You can define how a bounce should be measured in the &quot;Bounce&quot; tab" />
                                                   </tooltip>
                                                </Label>
                                                <Label fx:id="conversionsTxt" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="Total number of conversions:" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                   <tooltip>
                                                      <Tooltip text="The total number of conversions recorded so far. A conversion is when the advert has been &quot;successful&quot; e.g. the user subscribed to the service advertised or bought the product advertised" />
                                                   </tooltip>
                                                </Label>
                                                <Label fx:id="costTxt" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="Total cost of campaign:" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                   <tooltip>
                                                      <Tooltip text="The total cost of the campaign so far" />
                                                   </tooltip>
                                                </Label>
                                                <Label fx:id="numImpressions" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="numClicks" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="numUnique" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="numBounces" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="numConversions" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="totalCost" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="impressionsLabel" text="Label" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="clicksLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="uniquesLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="bouncesLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="conversionsLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="totCostLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                             </children>
                                          </GridPane>
                                       </children>
                                       <FlowPane.margin>
                                          <Insets left="10.0" top="40.0" />
                                       </FlowPane.margin>
                                    </VBox>
                                    <FlowPane alignment="CENTER" prefHeight="372.0" prefWidth="1152.0">
                                       <children>
                                          <PieChart fx:id="genderPie" prefHeight="340.0" prefWidth="340.0" title="Gender">
                                             <FlowPane.margin>
                                                <Insets right="20.0" />
                                             </FlowPane.margin>
                                          </PieChart>
                                          <PieChart fx:id="agePie" prefHeight="340.0" prefWidth="340.0" title="Age">
                                             <FlowPane.margin>
                                                <Insets right="20.0" />
                                             </FlowPane.margin>
                                          </PieChart>
                                          <PieChart fx:id="incomePie" prefHeight="340.0" prefWidth="340.0" title="Income">
                                             <FlowPane.margin>
                                                <Insets right="20.0" />
                                             </FlowPane.margin>
                                          </PieChart>
                                       </children>
                                    </FlowPane>
                                 </children>
                              </FlowPane>
                           </content>
                        </ScrollPane>
                    </content>
                  </Tab>
                  <Tab text="Advanced Statistics">
                     <content>
                        <ScrollPane>
                           <content>
                              <VBox prefHeight="1094.0" prefWidth="1152.0">
                                 <children>
                                    <FlowPane prefHeight="1016.0" prefWidth="1152.0">
                                       <children>
                                          <VBox prefHeight="1078.0" prefWidth="824.0">
                                             <children>
                                                <Label text="Advanced Statistics Chart" underline="true">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="30.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <LineChart fx:id="advancedChart" animated="false" prefHeight="504.0" prefWidth="824.0">
                                                   <xAxis>
                                                      <CategoryAxis side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                      <NumberAxis side="LEFT" />
                                                   </yAxis>
                                                </LineChart>
                                                <Label text="Histogram" underline="true">
                                                   <VBox.margin>
                                                      <Insets bottom="20.0" left="30.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <BarChart fx:id="histogram" animated="false" prefHeight="504.0" prefWidth="824.0">
                                                  <xAxis>
                                                    <CategoryAxis side="BOTTOM" />
                                                  </xAxis>
                                                  <yAxis>
                                                    <NumberAxis side="LEFT" />
                                                  </yAxis>
                                                </BarChart>
                                             </children>
                                             <FlowPane.margin>
                                                <Insets left="10.0" top="40.0" />
                                             </FlowPane.margin>
                                          </VBox>
                                          <VBox prefHeight="710.0" prefWidth="296.0">
                                             <children>
                                                <Label text="Toggle graph legend" underline="true" />
                                                <FlowPane prefHeight="106.0" prefWidth="340.0">
                                                   <children>
                                                      <JFXCheckBox onAction="#toggleImpressions" selected="true" text="CTR">
                                                         <FlowPane.margin>
                                                            <Insets left="10.0" top="15.0" />
                                                         </FlowPane.margin>
                                                      </JFXCheckBox>
                                                      <JFXCheckBox onAction="#toggleConversions" selected="true" text="CPA">
                                                         <FlowPane.margin>
                                                            <Insets left="10.0" top="15.0" />
                                                         </FlowPane.margin>
                                                      </JFXCheckBox>
                                                      <JFXCheckBox onAction="#toggleClicks" selected="true" text="CPC">
                                                         <FlowPane.margin>
                                                            <Insets left="10.0" top="15.0" />
                                                         </FlowPane.margin>
                                                      </JFXCheckBox>
                                                      <JFXCheckBox onAction="#toggleUniques" selected="true" text="CPM">
                                                         <FlowPane.margin>
                                                            <Insets left="10.0" top="15.0" />
                                                         </FlowPane.margin>
                                                      </JFXCheckBox>
                                                      <JFXCheckBox onAction="#toggleBounces" selected="true" text="Bounce rate">
                                                         <FlowPane.margin>
                                                            <Insets left="10.0" top="15.0" />
                                                         </FlowPane.margin>
                                                      </JFXCheckBox>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </FlowPane>
                                                <Label text="Information" underline="true">
                                                   <VBox.margin>
                                                      <Insets bottom="20.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <GridPane prefHeight="169.0" prefWidth="296.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="81.16650390625" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.83349609375" minWidth="10.0" prefWidth="214.83349609375" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="31.614227294921875" minHeight="10.0" prefHeight="31.614227294921875" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="28.385772705078125" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label fx:id="numImpressionsTxt1" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="CTR:">
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                         <tooltip>
                                                            <Tooltip text="The total number of times this advert has been shown to a user" />
                                                         </tooltip>
                                                      </Label>
                                                      <Label fx:id="clicksTxt1" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="CPA:" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                         <tooltip>
                                                            <Tooltip text="The total number of users that have actively clicked on this advert" />
                                                         </tooltip>
                                                      </Label>
                                                      <Label fx:id="uniqueTxt1" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="CPC:" GridPane.rowIndex="2">
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                         <tooltip>
                                                            <Tooltip text="The total number of unique users that have clicked on the advert so far" />
                                                         </tooltip>
                                                      </Label>
                                                      <Label fx:id="bounceTxt1" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="CPM:" GridPane.rowIndex="3">
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                         <tooltip>
                                                            <Tooltip text="The total number of bounces recorded so far. A bounce is when the user has failed to interact with the advert upon clicking on it e.g. closed after x seconds, closed after only opening one page. You can define how a bounce should be measured in the &quot;Bounce&quot; tab" />
                                                         </tooltip>
                                                      </Label>
                                                      <Label fx:id="conversionsTxt1" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="Bounce rate:" GridPane.rowIndex="4">
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                         <tooltip>
                                                            <Tooltip text="The total number of conversions recorded so far. A conversion is when the advert has been &quot;successful&quot; e.g. the user subscribed to the service advertised or bought the product advertised" />
                                                         </tooltip>
                                                      </Label>
                                                      <Label fx:id="numImpressions1" GridPane.columnIndex="1">
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label fx:id="numClicks1" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label fx:id="numUnique1" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label fx:id="numBounces1" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label fx:id="numConversions1" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label fx:id="ctrLabel" text="Label" GridPane.columnIndex="1">
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label fx:id="cpaLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label fx:id="cpcLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label fx:id="cpmLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label fx:id="bounceRateLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                   </children>
                                                </GridPane>
                                                <PieChart fx:id="contextPie" prefHeight="295.0" prefWidth="295.0" title="Context">
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                </PieChart>
                                             </children>
                                             <FlowPane.margin>
                                                <Insets left="10.0" top="40.0" />
                                             </FlowPane.margin>
                                          </VBox>
                                       </children>
                                    </FlowPane>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                  <Tab text="Compare">
                    <content>
                        <ScrollPane>
                           <content>
                              <VBox prefHeight="992.0" prefWidth="1120.0">
                                 <children>
                                    <FlowPane prefHeight="456.0" prefWidth="1152.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="500.0" prefWidth="550.0">
                                             <children>
                                                <FlowPane alignment="CENTER">
                                                   <children>
                                                      <Label text="1st Campaign:">
                                                         <FlowPane.margin>
                                                            <Insets right="20.0" />
                                                         </FlowPane.margin>
                                                      </Label>
                                                      <JFXComboBox fx:id="firstCampaignComboBox" promptText="CHOOSE CAMPAIGN" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" top="15.0" />
                                                   </VBox.margin>
                                                </FlowPane>
                                                <LineChart fx:id="firstChart" animated="false">
                                                  <xAxis>
                                                    <CategoryAxis side="BOTTOM" />
                                                  </xAxis>
                                                  <yAxis>
                                                    <NumberAxis side="LEFT" />
                                                  </yAxis>
                                                </LineChart>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="458.0" prefWidth="550.0">
                                             <children>
                                                <FlowPane alignment="CENTER">
                                                   <children>
                                                      <Label text="2nd Campaign:">
                                                         <FlowPane.margin>
                                                            <Insets right="20.0" />
                                                         </FlowPane.margin>
                                                      </Label>
                                                      <JFXComboBox fx:id="secondCampaignComboBox" promptText="CHOOSE CAMPAIGN" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" top="15.0" />
                                                   </VBox.margin>
                                                </FlowPane>
                                                <LineChart fx:id="secondChart" animated="false">
                                                  <xAxis>
                                                    <CategoryAxis side="BOTTOM" />
                                                  </xAxis>
                                                  <yAxis>
                                                    <NumberAxis side="LEFT" />
                                                  </yAxis>
                                                </LineChart>
                                             </children>
                                          </VBox>
                                       </children>
                                    </FlowPane>
                                    <FlowPane prefHeight="38.0" prefWidth="1158.0">
                                       <children>
                                          <Label alignment="TOP_LEFT" text="Toggle metrics:" underline="true">
                                             <FlowPane.margin>
                                                <Insets left="30.0" />
                                             </FlowPane.margin>
                                          </Label>
                                          <JFXCheckBox fx:id="impressionsToggle" onAction="#toggleImpressions" selected="true" text="Impressions">
                                             <FlowPane.margin>
                                                <Insets left="15.0" />
                                             </FlowPane.margin>
                                          </JFXCheckBox>
                                          <JFXCheckBox fx:id="conversationsToggle" onAction="#toggleConversions" selected="true" text="Conversions">
                                             <FlowPane.margin>
                                                <Insets left="15.0" />
                                             </FlowPane.margin>
                                          </JFXCheckBox>
                                          <JFXCheckBox fx:id="clicksToggle" onAction="#toggleClicks" selected="true" text="Clicks">
                                             <FlowPane.margin>
                                                <Insets left="15.0" />
                                             </FlowPane.margin>
                                          </JFXCheckBox>
                                          <JFXCheckBox fx:id="uniqueToggle" onAction="#toggleUniques" selected="true" text="Unique users">
                                             <FlowPane.margin>
                                                <Insets left="15.0" />
                                             </FlowPane.margin>
                                          </JFXCheckBox>
                                          <JFXCheckBox fx:id="bounceToggle" onAction="#toggleBounces" selected="true" text="Bounces">
                                             <FlowPane.margin>
                                                <Insets left="15.0" />
                                             </FlowPane.margin>
                                          </JFXCheckBox>
                                          <JFXCheckBox fx:id="ctrToggle" onAction="#toggleCTR" selected="true" text="CTR">
                                             <FlowPane.margin>
                                                <Insets left="15.0" />
                                             </FlowPane.margin>
                                          </JFXCheckBox>
                                          <JFXCheckBox fx:id="cpaToggle" onAction="#toggleCPA" selected="true" text="CPA">
                                             <FlowPane.margin>
                                                <Insets left="15.0" />
                                             </FlowPane.margin>
                                          </JFXCheckBox>
                                          <JFXCheckBox fx:id="cpcToggle" onAction="#toggleCPC" selected="true" text="CPC">
                                             <FlowPane.margin>
                                                <Insets left="15.0" />
                                             </FlowPane.margin>
                                          </JFXCheckBox>
                                          <JFXCheckBox fx:id="cpmToggle" onAction="#toggleCPM" selected="true" text="CPM">
                                             <FlowPane.margin>
                                                <Insets left="15.0" />
                                             </FlowPane.margin>
                                          </JFXCheckBox>
                                          <JFXCheckBox fx:id="bounceRateToggle" onAction="#toggleBounceRate" selected="true" text="Bounce rate">
                                             <FlowPane.margin>
                                                <Insets left="15.0" />
                                             </FlowPane.margin>
                                          </JFXCheckBox>
                                       </children>
                                    </FlowPane>
                                    <FlowPane prefHeight="280.0" prefWidth="1106.0">
                                       <children>
                                          <GridPane gridLinesVisible="true" prefHeight="206.0" prefWidth="1106.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="116.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="97.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="101.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="91.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="90.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="95.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="91.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="87.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="77.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="77.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="77.0" minHeight="8.0" prefHeight="58.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Total number of impressions" underline="true" wrapText="true" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Total number of clicks" underline="true" wrapText="true" GridPane.columnIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Number of unique users" underline="true" wrapText="true" GridPane.columnIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Total number of bounces" underline="true" wrapText="true" GridPane.columnIndex="4">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Total number of conversions" underline="true" wrapText="true" GridPane.columnIndex="5">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Total cost of campaign" underline="true" wrapText="true" GridPane.columnIndex="6">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="CTR" underline="true" wrapText="true" GridPane.columnIndex="7">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="CPA" underline="true" wrapText="true" GridPane.columnIndex="8">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="CPC" underline="true" wrapText="true" GridPane.columnIndex="9">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="CPM" underline="true" wrapText="true" GridPane.columnIndex="10">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Bounce rate" underline="true" wrapText="true" GridPane.columnIndex="11">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="1st CAMPAIGN LABEL" wrapText="true" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label prefHeight="41.0" prefWidth="100.0" text="2nd CAMPAIGN LABEL" wrapText="true" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="firstNumImpressionsLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="firstNumClicksLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="secondNumImpressionsLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="secondNumClicksLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="firstNumUniquesLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="seconNumUniquesLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="firstNumBouncesLabel" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="secondNumBouncesLabel" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="firstNumConversionsLabel" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="secondNumConversionsLabel" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="firstTotCostLabel" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="secondTotCostLabel" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="firstCtrLabel" text="Label" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="secondCtrLabel" text="Label" GridPane.columnIndex="7" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="firstCtaLabel" text="Label" GridPane.columnIndex="8" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="secondCpaLabel" text="Label" GridPane.columnIndex="8" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="firstCpcLabel" text="Label" GridPane.columnIndex="9" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="secondCpcLabel" text="Label" GridPane.columnIndex="9" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="firstCpmLabel" text="Label" GridPane.columnIndex="10" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="secondCpmLabel" text="Label" GridPane.columnIndex="10" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="firstBounceRateLabel" text="Label" GridPane.columnIndex="11" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="secondBounceRateLabel" text="Label" GridPane.columnIndex="11" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                             </children>
                                             <FlowPane.margin>
                                                <Insets left="10.0" />
                                             </FlowPane.margin>
                                          </GridPane>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                    </FlowPane>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                    </content>
                  </Tab>
                  <Tab text="Settings">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </center>
         <bottom>
            <FlowPane prefHeight="47.0" prefWidth="1200.0" style="-fx-background-color: #6d6d6d#6d6d6d;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="campaignButton" style="-fx-background-color: #9575cd#9575cd #9575cd#9575cd;" text="SHOW CAMPAIGN MANAGER" textFill="WHITE">
                     <FlowPane.margin>
                        <Insets left="10.0" top="10.0" />
                     </FlowPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="printButton" style="-fx-background-color: #9575cd#9575cd #9575cd#9575cd;" text="PRINT MENU" textFill="WHITE">
                     <FlowPane.margin>
                        <Insets left="10.0" top="10.0" />
                     </FlowPane.margin>
                  </JFXButton>
                  <Label text="Currently showing data for: " textFill="WHITE">
                     <FlowPane.margin>
                        <Insets left="10.0" top="10.0" />
                     </FlowPane.margin>
                  </Label>
                  <Label fx:id="campaignLabel" text="CAMPAIGNNAME" textFill="WHITE">
                     <FlowPane.margin>
                        <Insets left="10.0" top="10.0" />
                     </FlowPane.margin>
                  </Label>
               </children>
            </FlowPane>
         </bottom>
      </BorderPane>
      <AnchorPane prefHeight="800.0" prefWidth="438.0" />
      <StackPane fx:id="sideOverlay" prefHeight="800.0" prefWidth="884.0">
         <children>
            <BorderPane fx:id="arrowBorder" prefHeight="200.0" prefWidth="200.0">
               <right>
                  <StackPane fx:id="filterIndicatorStack" opacity="0.5" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="250.0" />
                     </BorderPane.margin>
                     <children>
                        <Circle fx:id="filterShowHideButton" fill="#1b1b1b85" radius="70.0" stroke="#ffffff00" strokeType="INSIDE" />
                        <Polygon fx:id="filterArrow" fill="#c6c6c6" rotate="90.0" scaleX="0.5" scaleY="0.5" stroke="#ffffff00" strokeType="INSIDE" translateX="-30.0">
                          <points>
                            <Double fx:value="-50.0" />
                            <Double fx:value="40.0" />
                            <Double fx:value="50.0" />
                            <Double fx:value="40.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-60.0" />
                          </points>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Polygon>
                     </children>
                  </StackPane>
               </right>
               <center>
                  <FlowPane fx:id="borderBody" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="borderPane" prefHeight="999.0" prefWidth="1158.0">
               <right>
                  <ScrollPane fx:id="sideScrollPane" BorderPane.alignment="CENTER">
                     <content>
                        <VBox fx:id="filterVBox" style="-fx-background-color: #e0e0e0#e0e0e0 #e0e0e0#e0e0e0;">
                           <children>
                              <Label fx:id="genderTitle1" text="Filter target" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXComboBox fx:id="filterTargetComboBox" prefHeight="27.0" prefWidth="276.0" promptText="WHOLE APPLICATION">
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                              </JFXComboBox>
                              <Label fx:id="genderTitle" text="Gender" underline="true">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <FlowPane prefHeight="23.0" prefWidth="268.0">
                                 <children>
                                    <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleMale" selected="true" text="Male     ">
                                       <FlowPane.margin>
                                          <Insets left="10.0" />
                                       </FlowPane.margin>
                                    </JFXCheckBox>
                                    <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleFemale" selected="true" text="Female">
                                       <FlowPane.margin>
                                          <Insets />
                                       </FlowPane.margin>
                                    </JFXCheckBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                              </FlowPane>
                              <Label fx:id="ageTitle" text="Age range" underline="true">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <FlowPane prefHeight="25.0" prefWidth="248.0">
                                 <children>
                                    <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleLt25" selected="true" text="&lt;25  ">
                                       <FlowPane.margin>
                                          <Insets left="10.0" />
                                       </FlowPane.margin>
                                    </JFXCheckBox>
                                    <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleBtwn2534" selected="true" text="25-34">
                                       <FlowPane.margin>
                                          <Insets left="10.0" />
                                       </FlowPane.margin>
                                    </JFXCheckBox>
                                    <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleBtwn3544" selected="true" text="35 - 44">
                                       <FlowPane.margin>
                                          <Insets left="10.0" />
                                       </FlowPane.margin>
                                    </JFXCheckBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                              </FlowPane>
                              <FlowPane prefHeight="25.0" prefWidth="248.0">
                                 <children>
                                    <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleBtwn4554" selected="true" text="45 - 54">
                                       <FlowPane.margin>
                                          <Insets left="10.0" />
                                       </FlowPane.margin>
                                    </JFXCheckBox>
                                    <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleGt55" selected="true" text="&gt;54">
                                       <FlowPane.margin>
                                          <Insets left="10.0" />
                                       </FlowPane.margin>
                                    </JFXCheckBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </FlowPane>
                              <Label fx:id="incomeTitle" text="Income range" underline="true">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <FlowPane prefHeight="26.0" prefWidth="248.0">
                                 <children>
                                    <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleLow" selected="true" text="Low">
                                       <FlowPane.margin>
                                          <Insets left="10.0" />
                                       </FlowPane.margin>
                                    </JFXCheckBox>
                                    <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleMed" selected="true" text="Medium">
                                       <FlowPane.margin>
                                          <Insets left="10.0" />
                                       </FlowPane.margin>
                                    </JFXCheckBox>
                                    <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleHigh" selected="true" text="High">
                                       <FlowPane.margin>
                                          <Insets left="10.0" />
                                       </FlowPane.margin>
                                    </JFXCheckBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" top="15.0" />
                                 </VBox.margin>
                              </FlowPane>
                              <Label fx:id="incomeTitle1" text="Context" underline="true">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="15.0" />
                                 </VBox.margin>
                              </Label>
                              <FlowPane prefHeight="26.0" prefWidth="248.0">
                                 <children>
                                    <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleNews" selected="true" text="News">
                                       <FlowPane.margin>
                                          <Insets left="10.0" />
                                       </FlowPane.margin>
                                    </JFXCheckBox>
                                    <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleShopping" selected="true" text="Shopping">
                                       <FlowPane.margin>
                                          <Insets left="10.0" />
                                       </FlowPane.margin>
                                    </JFXCheckBox>
                                    <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleSocialMedia" selected="true" text="Social Media">
                                       <FlowPane.margin>
                                          <Insets left="10.0" />
                                       </FlowPane.margin>
                                    </JFXCheckBox>
                                    <FlowPane prefHeight="26.0" prefWidth="248.0">
                                       <children>
                                          <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleBlog" selected="true" text="Blog">
                                             <FlowPane.margin>
                                                <Insets left="10.0" />
                                             </FlowPane.margin>
                                          </JFXCheckBox>
                                          <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleHobbies" selected="true" text="Hobbies">
                                             <FlowPane.margin>
                                                <Insets left="10.0" />
                                             </FlowPane.margin>
                                          </JFXCheckBox>
                                          <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleTravel" selected="true" text="Travel">
                                             <FlowPane.margin>
                                                <Insets left="10.0" />
                                             </FlowPane.margin>
                                          </JFXCheckBox>
                                       </children>
                                       <FlowPane.margin>
                                          <Insets top="15.0" />
                                       </FlowPane.margin>
                                    </FlowPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                              </FlowPane>
                              <Label text="Date range" underline="true">
                                 <VBox.margin>
                                    <Insets left="20.0" top="15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <GridPane maxHeight="202.0" minHeight="141.0" prefHeight="187.0" prefWidth="316.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="54.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.33331298828125" minWidth="10.0" prefWidth="262.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="160.5" minHeight="10.0" prefHeight="79.16668701171875" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="143.66668701171875" minHeight="9.0" prefHeight="90.33331298828125" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox maxHeight="63.0" prefHeight="50.0" prefWidth="262.0" GridPane.columnIndex="1">
                                       <children>
                                          <JFXDatePicker fx:id="dateFromPicker" onAction="#updateDFrom" prefHeight="29.0" prefWidth="254.0" promptText="Date From">
                                             <VBox.margin>
                                                <Insets left="10.0" right="20.0" />
                                             </VBox.margin>
                                          </JFXDatePicker>
                                          <JFXTimePicker fx:id="timeFromPicker" onAction="#updateTFrom" prefHeight="29.0" prefWidth="247.0" promptText="Time From">
                                             <VBox.margin>
                                                <Insets left="10.0" right="20.0" top="10.0" />
                                             </VBox.margin>
                                          </JFXTimePicker>
                                       </children>
                                    </VBox>
                                    <VBox maxHeight="63.0" prefHeight="63.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <JFXDatePicker fx:id="dateToPicker" onAction="#updateDTo" prefHeight="29.0" prefWidth="266.0" promptText="Date To">
                                             <VBox.margin>
                                                <Insets left="10.0" right="20.0" top="10.0" />
                                             </VBox.margin>
                                          </JFXDatePicker>
                                          <JFXTimePicker fx:id="timeToPicker" onAction="#updateTTo" prefHeight="29.0" prefWidth="260.0" promptText="Time To">
                                             <VBox.margin>
                                                <Insets left="10.0" right="20.0" top="10.0" />
                                             </VBox.margin>
                                          </JFXTimePicker>
                                       </children>
                                    </VBox>
                                    <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="116.0" text="From:">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="126.0" text="Until:" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </GridPane>
                              <VBox alignment="CENTER">
                                 <children>
                                    <JFXButton onAction="#reloadDataButtonMethod" prefHeight="27.0" prefWidth="255.0" style="-fx-background-color: #9575cd#9575cd;" text="RELOAD DATA" textFill="WHITE" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                              </VBox>
                              <Label prefHeight="18.0" prefWidth="150.0" text="Time granularity" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="15.0" />
                                 </VBox.margin>
                              </Label>
                              <FlowPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="37.0" prefWidth="305.0">
                                 <children>
                                    <Spinner fx:id="granularitySpinner" onKeyReleased="#updateGranSpin" onMouseClicked="#updateGranSpin" prefHeight="26.0" prefWidth="70.0">
                                       <FlowPane.margin>
                                          <Insets />
                                       </FlowPane.margin>
                                    </Spinner>
                                    <JFXComboBox fx:id="granularityComboBox" onAction="#updateGranCombo" prefHeight="27.0" prefWidth="131.0">
                                       <FlowPane.margin>
                                          <Insets left="15.0" />
                                       </FlowPane.margin>
                                    </JFXComboBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" top="15.0" />
                                 </VBox.margin>
                              </FlowPane>
                              <Label text="Bounce definition" underline="true">
                                 <VBox.margin>
                                    <Insets left="20.0" top="15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label style="-fx-font-weight: bold;" text="Choose ONE of:">
                                 <VBox.margin>
                                    <Insets left="20.0" top="15.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane prefHeight="98.0" prefWidth="306.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="157.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="48.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="22.0" minHeight="6.0" prefHeight="6.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <JFXSlider fx:id="bouncePageSlider" blockIncrement="1.0" majorTickUnit="1.0" max="30.0" minorTickCount="1" onMouseReleased="#updateBouncePageLabel" snapToTicks="true" value="2.0" GridPane.columnIndex="1" />
                                    <JFXSlider fx:id="bounceDurationSlider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" minorTickCount="1" onMouseReleased="#updateBounceDurationLabel" snapToTicks="true" value="2.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Minimum pages visited" wrapText="true" />
                                    <Label text="Minimum visit time (minutes)" wrapText="true" GridPane.rowIndex="1" />
                                    <Label text="2" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="3" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                              </GridPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </right>
            </BorderPane>
            <JFXSpinner fx:id="spinner" scaleX="0.5" scaleY="0.5" translateX="-300.0" visible="false" />
         </children>
      </StackPane>
   </children>
</StackPane>
