<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="622.0" prefWidth="281.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FilterTabController">
    <children>
        <VBox layoutX="-6.0" layoutY="1.0" minHeight="506.0" minWidth="244.0" prefHeight="622.0" prefWidth="286.0" spacing="10.0">
            <children>
                <Label fx:id="genderTitle" text="Gender" underline="true">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <FlowPane prefHeight="23.0" prefWidth="268.0">
                    <children>
                        <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleMale" selected="true" text="Male     ">
                            <FlowPane.margin>
                                <Insets left="10.0" />
                            </FlowPane.margin>
                        </JFXCheckBox>
                        <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleFemale" selected="true" text="Female">
                            <FlowPane.margin>
                                <Insets />
                            </FlowPane.margin>
                        </JFXCheckBox>
                    </children>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </FlowPane>
                <Label fx:id="ageTitle" text="Age Range" underline="true">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <font>
                        <Font size="14.0" />
                    </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
                </Label>
                <FlowPane prefHeight="25.0" prefWidth="248.0">
                    <children>
                        <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleLt25" selected="true" text="&lt;25  ">
                            <FlowPane.margin>
                                <Insets left="10.0" />
                            </FlowPane.margin>
                        </JFXCheckBox>
                        <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleBtwn2534" selected="true" text="25-34">
                            <FlowPane.margin>
                                <Insets left="10.0" />
                            </FlowPane.margin>
                        </JFXCheckBox>
                        <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleBtwn3544" selected="true" text="35 - 44">
                            <FlowPane.margin>
                                <Insets left="10.0" />
                            </FlowPane.margin>
                        </JFXCheckBox>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </FlowPane>
                <FlowPane prefHeight="25.0" prefWidth="248.0">
                    <children>
                        <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleBtwn4554" selected="true" text="45 - 54">
                            <FlowPane.margin>
                                <Insets left="10.0" />
                            </FlowPane.margin>
                        </JFXCheckBox>
                        <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleGt55" selected="true" text="&gt;54">
                            <FlowPane.margin>
                                <Insets left="10.0" />
                            </FlowPane.margin>
                        </JFXCheckBox>
                    </children>
                </FlowPane>
                <Label fx:id="incomeTitle" text="Income Range" underline="true">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <font>
                        <Font size="14.0" />
                    </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
                </Label>
                <FlowPane prefHeight="26.0" prefWidth="248.0">
                    <children>
                        <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleLow" selected="true" text="Low">
                            <FlowPane.margin>
                                <Insets left="10.0" />
                            </FlowPane.margin>
                        </JFXCheckBox>
                        <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleMed" selected="true" text="Medium">
                            <FlowPane.margin>
                                <Insets left="10.0" />
                            </FlowPane.margin>
                        </JFXCheckBox>
                        <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleHigh" selected="true" text="High">
                            <FlowPane.margin>
                                <Insets left="10.0" />
                            </FlowPane.margin>
                        </JFXCheckBox>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </FlowPane>
            <Label fx:id="incomeTitle1" layoutX="20.0" layoutY="194.0" text="Context" underline="true">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <FlowPane layoutX="20.0" layoutY="232.0" prefHeight="26.0" prefWidth="248.0">
               <children>
                  <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleNews" selected="true" text="News">
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </JFXCheckBox>
                  <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleShopping" selected="true" text="Shopping">
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </JFXCheckBox>
                  <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleSocialMedia" selected="true" text="Social Media">
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </JFXCheckBox>
                  <FlowPane prefHeight="26.0" prefWidth="248.0">
                     <children>
                        <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleBlog" selected="true" text="Blog">
                           <FlowPane.margin>
                              <Insets left="10.0" />
                           </FlowPane.margin>
                        </JFXCheckBox>
                        <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleHobbies" selected="true" text="Hobbies">
                           <FlowPane.margin>
                              <Insets left="10.0" />
                           </FlowPane.margin>
                        </JFXCheckBox>
                        <JFXCheckBox checkedColor="#6ccccc" onAction="#toggleTravel" selected="true" text="Travel">
                           <FlowPane.margin>
                              <Insets left="10.0" />
                           </FlowPane.margin>
                        </JFXCheckBox>
                     </children>
                     <FlowPane.margin>
                        <Insets top="15.0" />
                     </FlowPane.margin>
                  </FlowPane>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </FlowPane>
            <GridPane maxHeight="150.0" minHeight="141.0" prefHeight="141.0" prefWidth="276.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="58.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="218.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox maxHeight="63.0" prefHeight="63.0" prefWidth="218.0" GridPane.columnIndex="1">
                     <children>
                            <JFXDatePicker fx:id="dFromPicker" onAction="#updateDFrom" promptText="Date From">
                                <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                </VBox.margin>
                            </JFXDatePicker>
                            <JFXTimePicker fx:id="timeFromPicker" onAction="#updateTFrom" promptText="Time From">
                                <VBox.margin>
                                    <Insets left="10.0" />
                                </VBox.margin>
                            </JFXTimePicker>
                     </children>
                  </VBox>
                  <VBox maxHeight="63.0" prefHeight="63.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                            <JFXDatePicker fx:id="dToPicker" onAction="#updateDTo" prefHeight="29.0" prefWidth="195.0" promptText="Date To">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                            </JFXDatePicker>
                            <JFXTimePicker fx:id="timeToPicker" onAction="#updateTTo" promptText="Time To">
                                <VBox.margin>
                                    <Insets left="10.0" />
                                </VBox.margin>
                            </JFXTimePicker>
                     </children>
                  </VBox>
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="116.0" text="From:">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="126.0" text="Until:" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <FlowPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="37.0" prefWidth="277.0">
               <children>
                  <Spinner fx:id="granSpinner" onKeyReleased="#updateGranSpin" onMouseClicked="#updateGranSpin" prefHeight="26.0" prefWidth="70.0">
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </Spinner>
                  <JFXComboBox fx:id="granCombo" onAction="#updateGranCombo" prefHeight="27.0" prefWidth="131.0">
                     <FlowPane.margin>
                        <Insets left="15.0" />
                     </FlowPane.margin>
                  </JFXComboBox>
               </children>
            </FlowPane>
            <VBox alignment="CENTER">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
               <children>
                      <JFXButton onAction="#reloadData" style="-fx-background-color: #9575cd#9575cd;" text="RELOAD DATA" textFill="WHITE" />
               </children>
            </VBox>
            </children>
            <padding>
                <Insets left="10.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
