<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import com.jfoenix.controls.JFXCheckBox?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.GraphsTabController" >
    <children>
        <LineChart fx:id="lineChart" layoutX="29.0" layoutY="14.0">
            <xAxis>
                <CategoryAxis fx:id="lineChartXAxis" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="lineChartYAxis" side="LEFT" />
            </yAxis>
        </LineChart>
        <VBox layoutX="22.0" layoutY="444.0" prefHeight="85.0" prefWidth="513.0">
            <children>
                <Label alignment="CENTER" prefHeight="17.0" prefWidth="503.0" text="Metrics to Display:" underline="true">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>
                <FlowPane prefHeight="38.0" prefWidth="508.0">
                    <children>
                        <JFXCheckBox fx:id="impressionsToggle" onAction="#toggleImpressions" selected="true" text="Impressions">
                            <FlowPane.margin>
                                <Insets left="10.0" />
                            </FlowPane.margin>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="conversationsToggle" onAction="#toggleConversions" selected="true" text="Conversions">
                            <FlowPane.margin>
                                <Insets left="10.0" />
                            </FlowPane.margin>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="clicksToggle" onAction="#toggleClicks" text="Clicks">
                            <FlowPane.margin>
                                <Insets left="10.0" />
                            </FlowPane.margin>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="uniqueToggle" onAction="#toggleUnique" text="Unique users">
                            <FlowPane.margin>
                                <Insets left="10.0" />
                            </FlowPane.margin>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="bounceToggle" onAction="#toggleBounces" text="Bounces">
                            <FlowPane.margin>
                                <Insets left="10.0" />
                            </FlowPane.margin>
                        </JFXCheckBox>
                    </children>
                </FlowPane>
                <FlowPane prefHeight="38.0" prefWidth="508.0">
                    <children>
                        <JFXCheckBox fx:id="ctrToggle" onAction="#toggleCTR" text="CTR">
                            <FlowPane.margin>
                                <Insets left="10.0" />
                            </FlowPane.margin>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="cpaToggle" onAction="#toggleCPA" text="CPA">
                            <FlowPane.margin>
                                <Insets left="10.0" />
                            </FlowPane.margin>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="cpcToggle" onAction="#toggleCPC" text="CPC">
                            <FlowPane.margin>
                                <Insets left="10.0" />
                            </FlowPane.margin>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="cpmToggle" onAction="#toggleCPM" text="CPM">
                            <FlowPane.margin>
                                <Insets left="10.0" />
                            </FlowPane.margin>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="bounceRateToggle" onAction="#toggleBounceRate" text="Bounce rate">
                            <FlowPane.margin>
                                <Insets left="10.0" />
                            </FlowPane.margin>
                        </JFXCheckBox>
                    </children>
                    <VBox.margin>
                        <Insets left="30.0" />
                    </VBox.margin>
                </FlowPane>
            </children>
        </VBox>
    </children>
</AnchorPane>