<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>

<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.HistogramTabController" >
    <children>
        <VBox>
            <children>
                <BarChart fx:id="barChart" layoutX="29.0" layoutY="14.0">
                    <xAxis>
                        <CategoryAxis fx:id="barChartXAxis" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="barChartYAxis" side="LEFT" />
                    </yAxis>
                </BarChart>
                <FlowPane>
                    <VBox.margin>
                        <Insets left="50.0" top="30.0" />
                    </VBox.margin>
                    <children>
                        <Label text="Minimum value:" />
                        <JFXTextField fx:id="minValue" prefHeight="27.0" prefWidth="319.0">
                            <FlowPane.margin>
                                <Insets left="20.0" />
                            </FlowPane.margin>
                        </JFXTextField>
                        <Label text="Maximum value:" />
                        <JFXTextField fx:id="maxValue" prefHeight="27.0" prefWidth="319.0">
                            <FlowPane.margin>
                                <Insets left="20.0" />
                            </FlowPane.margin>
                        </JFXTextField>
                        <Label text="Band length:"/>
                        <JFXTextField fx:id="bandLength" prefHeight="27.0" prefWidth="319.0">
                            <FlowPane.margin>
                                <Insets left="20.0" />
                            </FlowPane.margin>
                        </JFXTextField>
                        <JFXButton onAction="#refreshData" style="-fx-background-color: #9575cd#9575cd #9575cd#9575cd;" text="Display histogram" textFill="WHITE">
                            <FlowPane.margin>
                                <Insets left="30.0" />
                            </FlowPane.margin>
                        </JFXButton>
                        <JFXButton onAction="#redrawDefault" style="-fx-background-color: #9575cd#9575cd #9575cd#9575cd;" text="Redraw default histogram" textFill="WHITE">
                            <FlowPane.margin>
                                <Insets left="30.0" />
                            </FlowPane.margin>
                        </JFXButton>
                    </children>
                </FlowPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
