<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.PrintTabController">
    <children>
        <FlowPane prefHeight="555.0" prefWidth="699.0">
            <children>
                <Label text="Print the current page" underline="true">
                    <FlowPane.margin>
                        <Insets left="30.0" top="30.0" />
                    </FlowPane.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </FlowPane>
        <FlowPane>
            <children>
                <JFXComboBox fx:id="printersList" prefHeight="27.0" prefWidth="150.0" promptText="Select a printer">
                    <FlowPane.margin>
                        <Insets top="100.0" left = "30" />
                    </FlowPane.margin>
                </JFXComboBox>
            </children>
        </FlowPane>
    </children>
</AnchorPane>
