<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StatisticsTabController">
    <children>
                <VBox prefHeight="551.0" prefWidth="700.0">
                    <children>
                        <FlowPane>
                            <VBox.margin>
                                <Insets left="40.0" top="40.0" />
                            </VBox.margin>
                            <children>
                                <Label text="Current campaign:" underline="true">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="statsCampaignNameLabel" prefHeight="23.0" prefWidth="196.0" text="Campaign Name">
                                    <FlowPane.margin>
                                        <Insets left="20.0" />
                                    </FlowPane.margin>
                                </Label>
                            </children>
                        </FlowPane>
                        <FlowPane>
                            <children>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="171.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="77.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="108.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="215.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label fx:id="numImpressionsTxt" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="Total number of Impressions:">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin>
                           <tooltip>
                              <Tooltip text="The total number of times this advert has been shown to a user" />
                           </tooltip>
                                        </Label>
                                        <Label fx:id="clicksTxt" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="Total number of clicks:" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin>
                           <tooltip>
                              <Tooltip text="The total number of users that have actively clicked on this advert" />
                           </tooltip>
                                        </Label>
                                        <Label fx:id="uniqueTxt" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="Number of unique users:" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin>
                           <tooltip>
                              <Tooltip text="The total number of unique users that have clicked on the advert so far" />
                           </tooltip>
                                        </Label>
                                        <Label fx:id="bounceTxt" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="Total number of bounces:" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin>
                           <tooltip>
                              <Tooltip text="The total number of bounces recorded so far. A bounce is when the user has failed to interact with the advert upon clicking on it e.g. closed after x seconds, closed after only opening one page. You can define how a bounce should be measured in the &quot;Bounce&quot; tab" />
                           </tooltip>
                                        </Label>
                                        <Label fx:id="conversionsTxt" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="Total number of conversions:" GridPane.rowIndex="4">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin>
                           <tooltip>
                              <Tooltip text="The total number of conversions recorded so far. A conversion is when the advert has been &quot;successful&quot; e.g. the user subscribed to the service advertised or bought the product advertised" />
                           </tooltip>
                                        </Label>
                                        <Label fx:id="costTxt" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="Total cost of campaign:" GridPane.rowIndex="5">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin>
                           <tooltip>
                              <Tooltip text="The total cost of the campaign so far" />
                           </tooltip>
                                        </Label>
                                        <Label fx:id="ctrTxt" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="CTR:" GridPane.columnIndex="2">
                           <tooltip>
                              <Tooltip text="The average number of clicks per impression" />
                           </tooltip></Label>
                                        <Label fx:id="cpaTxt" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="CPA:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <tooltip>
                              <Tooltip text="The average amount of money spent for each acquisition (for each conversion)" />
                           </tooltip></Label>
                                        <Label fx:id="cpcTxt" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="CPC:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <tooltip>
                              <Tooltip text="The average amount of money spent for each click" />
                           </tooltip></Label>
                                        <Label fx:id="cpmTxt" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="CPM:" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <tooltip>
                              <Tooltip text="The average amount of money spent for every 1000 impressions" />
                           </tooltip></Label>
                                        <Label fx:id="bounceRateTxt" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="Bounce Rate:" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <tooltip>
                              <Tooltip text="The average number of bounces per click" />
                           </tooltip></Label>
                                        <Label fx:id="numImpressions" GridPane.columnIndex="1">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="numClicks" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="numUnique" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="numBounces" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="numConversions" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="totalCost" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="CTR" GridPane.columnIndex="3">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="CPA" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="CPC" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="CPM" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="bounceRate" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                    </children>
                                </GridPane>
                            </children>
                            <VBox.margin>
                                <Insets left="70.0" top="50.0" />
                            </VBox.margin>
                        </FlowPane>
                        <FlowPane>
                            <VBox.margin>
                                <Insets left="20.0" top="30.0" />
                            </VBox.margin>
                            <children>
                                <PieChart fx:id="agePie" prefHeight="220.0" prefWidth="220.0" />
                                <PieChart fx:id="incomePie" prefHeight="220.0" prefWidth="220.0" />
                                <PieChart fx:id="genderPie" prefHeight="220.0" prefWidth="220.0" />
                            </children>
                        </FlowPane>
                    </children>
                </VBox>
        </children>
</AnchorPane>
